<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Additional Parameter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Additional Parameter</value>
    </caseValues>
    <fields>
        <label><!-- Additional Info --></label>
        <name>copadoconnect__Additional_Info__c</name>
    </fields>
    <fields>
        <label><!-- Copado Integration ID --></label>
        <name>copadoconnect__Copado_Integration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>copadoconnect__Key__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>copadoconnect__Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
