<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エクステンション構成</value>
    </caseValues>
    <fields>
        <label>最新のジョブ実行</label>
        <name>copadoQuality__Latest_Job_Execution__c</name>
        <relationshipLabel>エクステンション設定</relationshipLabel>
    </fields>
    <fields>
        <label>同期が必要か？</label>
        <name>copadoQuality__Requires_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Acceptance Criteria --></label>
        <name>copado__AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <label><!-- Backend Bypass --></label>
        <name>copado__Backend_Bypass__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <help><!-- Select the Copado Phase based on the Extension Tool you want to use. For example, if you select Test, the Extension Tool picklist will list the available Tools for that specific phase, e.g. Copado Robotic Test, Apex tests, or SCA tools such as PMD or Codescan. --></help>
        <label><!-- Copado Phase --></label>
        <name>copado__ExtensionApplication__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extension Tool --></label>
        <name>copado__ExtensionTool__c</name>
        <picklistValues>
            <masterLabel>Apex Tests</masterLabel>
            <translation><!-- Apex Tests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkmarx</masterLabel>
            <translation><!-- Checkmarx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow Tests</masterLabel>
            <translation><!-- Flow Tests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Tests</masterLabel>
            <translation><!-- Manual Tests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMD</masterLabel>
            <translation><!-- PMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pull Request</masterLabel>
            <translation><!-- Pull Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfdx-scanner</masterLabel>
            <translation><!-- sfdx-scanner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status - Deprecated --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Pending</masterLabel>
            <translation><!-- Setup Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Type --></label>
        <name>copado__TestType__c</name>
    </fields>
    <layouts>
        <layout>Extension Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>名</nameFieldLabel>
    <quickActions>
        <label><!-- Activate - Deprecated --></label>
        <name>copado__Activate</name>
    </quickActions>
    <quickActions>
        <label><!-- Activate --></label>
        <name>copado__Activation</name>
    </quickActions>
    <quickActions>
        <label><!-- Deactivate --></label>
        <name>copado__Deactivate</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- This Extension Tool cannot be modified. Please create a new Extension Configuration record instead. --></errorMessage>
        <name>copado__PreventUpdatingExtensionTool</name>
    </validationRules>
</CustomObjectTranslation>
