<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Copado Event --></value>
    </caseValues>
    <fields>
        <label>ペイロード</label>
        <name>copado__Payload__c</name>
    </fields>
    <fields>
        <label>パブリッシャーコード</label>
        <name>copado__Publisher_Code__c</name>
    </fields>
    <fields>
        <label>トピックUri.</label>
        <name>copado__Topic_Uri__c</name>
    </fields>
</CustomObjectTranslation>
