<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Configuration Rule Commit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Configuration Rule Commits</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>copado_labs__API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commit Name --></label>
        <name>copado_labs__Commit_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado_labs__User_Story__c</name>
        <relationshipLabel><!-- Product Configuration Rule Commits --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
