<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Feature Toggle Requirement --></value>
    </caseValues>
    <fields>
        <label>フィーチャートグル</label>
        <name>copado__Feature_Toggle__c</name>
        <relationshipLabel>フィーチャートグルの要件</relationshipLabel>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Copado License</masterLabel>
            <translation><!-- Copado License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation><!-- Custom Permission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set</masterLabel>
            <translation><!-- Permission Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set Group</masterLabel>
            <translation><!-- Permission Set Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>値</label>
        <name>copado__Value__c</name>
    </fields>
</CustomObjectTranslation>
