<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Rules</value>
    </caseValues>
    <fields>
        <help><!-- The action to be performed by Copado when a rule violation occurs. Abort Process stops the Copado action and documents the violation in the result, but doesn’t send an email notification. Continue with Alert sends an email notification and documents the violation in the result, but doesn’t stop the action. Document Only doesn’t send an email notification and doesn’t stop the action, but documents the violation in the result. --></help>
        <label><!-- Action --></label>
        <name>copadoQuality__Action__c</name>
        <picklistValues>
            <masterLabel>Abort Process</masterLabel>
            <translation><!-- Abort Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continue with alert</masterLabel>
            <translation><!-- Continue with alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Only</masterLabel>
            <translation><!-- Document Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>copadoQuality__Active__c</name>
    </fields>
    <fields>
        <label><!-- ConfigJSON --></label>
        <name>copadoQuality__ConfigJSON__c</name>
    </fields>
    <fields>
        <help><!-- The message to be displayed when this violation occurs. --></help>
        <label><!-- Error Message --></label>
        <name>copadoQuality__Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The extension configuration where you are creating the rule. Retain the default value. --></help>
        <label><!-- Extension Configuration --></label>
        <name>copadoQuality__Extension_Configuration__c</name>
        <relationshipLabel><!-- Compliance Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Detail --></label>
        <name>copadoQuality__Risk_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>copadoQuality__Rule_Name__c</name>
    </fields>
    <fields>
        <help><!-- The severity assigned to rule violations. You can use the severity to sort and prioritize the violations when you view the results. --></help>
        <label><!-- Severity --></label>
        <name>copadoQuality__Severity__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- XPath Expression --></label>
        <name>copadoQuality__XPath_Expression__c</name>
    </fields>
    <layouts>
        <layout>Compliance Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
