<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ジョブテンプレート</value>
    </caseValues>
    <fields>
        <help><!-- API name of the job that triggered the result. --></help>
        <label>API名</label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label>バックエンドバイパス</label>
        <name>copado__Backend_Bypass__c</name>
    </fields>
    <fields>
        <help><!-- A description of the job template. --></help>
        <label>説明</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help><!-- Type of Job Template --></help>
        <label>タイプ</label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The version of the Job Template. --></help>
        <label>バージョン</label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <help><!-- In this field, you can introduce a list of JSON options with the configuration for the volumes used in every new job execution. --></help>
        <label>ボリュームオプション</label>
        <name>copado__VolumeOptions__c</name>
    </fields>
    <layouts>
        <layout>Job Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <nameFieldLabel>ジョブテンプレート名</nameFieldLabel>
    <quickActions>
        <aspect>Master</aspect>
        <label>ステップを複製</label>
        <name>copado__Clone_with_Steps</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>新しいステップ</label>
        <name>copado__New_Step</name>
    </quickActions>
</CustomObjectTranslation>
