<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>統合ログ</value>
    </caseValues>
    <fields>
        <label>コパード統合</label>
        <name>copadoconnect__Copado_Integration__c</name>
        <relationshipLabel>統合ログ</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>copadoconnect__Description__c</name>
    </fields>
    <fields>
        <label>エラーコード</label>
        <name>copadoconnect__Error_Code__c</name>
    </fields>
    <fields>
        <label>エラーメッセージ</label>
        <name>copadoconnect__Error_Message__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>copadoconnect__External_ID__c</name>
    </fields>
    <fields>
        <label>オブジェクト名</label>
        <name>copadoconnect__Object_Name__c</name>
    </fields>
    <fields>
        <label>親ID</label>
        <name>copadoconnect__Parent_Id__c</name>
    </fields>
    <fields>
        <label>結果データ</label>
        <name>copadoconnect__Result_Data__c</name>
    </fields>
    <fields>
        <label>同期方向</label>
        <name>copadoconnect__Sync_Direction__c</name>
        <picklistValues>
            <masterLabel>Copado &gt; Provider</masterLabel>
            <translation><!-- Copado &gt; Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider &gt; Copado</masterLabel>
            <translation><!-- Provider &gt; Copado --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>統合ログ名</nameFieldLabel>
</CustomObjectTranslation>
