<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Feature Toggle Requirement --></value>
    </caseValues>
    <fields>
        <label><!-- Feature Toggle --></label>
        <name>copado__Feature_Toggle__c</name>
        <relationshipLabel><!-- Feature Toggle Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Copado License</masterLabel>
            <translation>コパードライセンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation>カスタム権限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set</masterLabel>
            <translation>権限セット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set Group</masterLabel>
            <translation>権限セットグループ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>copado__Value__c</name>
    </fields>
</CustomObjectTranslation>
