<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>CopadoADOV2</label>
    <namedCredentialParameters>
        <parameterName>Url</parameterName>
        <parameterType>Url</parameterType>
        <parameterValue>https://na.api.copado.com/connect</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <externalCredential>CopadoADOV2</externalCredential>
        <parameterName>ExternalCredential</parameterName>
        <parameterType>Authentication</parameterType>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>x-azure-pat</parameterName>
        <parameterType>HttpHeader</parameterType>
        <parameterValue>{!$Credential.CopadoADOV2.PAT}</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>CreatedByNamespace</parameterName>
        <parameterType>CreatedByNamespace</parameterType>
        <parameterValue>copadoconnect</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>AllowedNamespace_aQONgph1760646259303</parameterName>
        <parameterType>AllowedManagedPackageNamespaces</parameterType>
        <parameterValue>copadoconnect</parameterValue>
    </namedCredentialParameters>
    <namedCredentialType>SecuredEndpoint</namedCredentialType>
</NamedCredential>
