<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://saiayyagaricopado.atlassian.net/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>JIRA Copado</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>svenkatesh@copado.com</username>
</NamedCredential>
